<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Tomorrow&display=swap" rel="stylesheet">
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="css3.css" />
    <meta charset="utf-8">
    <title>ARPANET</title>
  </head>

  <body style="background-color:powderblue;">
    <p ><strong style="color:red; font-family:Tomorrow; font-size:4vw" ><center>PROGETTO XANADU</center></strong></p>
	<br><br>
	<div class="menul"style="padding-left:0px; background-color:green;">
		<a href="arpanet.html">ARPANET</a>
		<a href="ipertestualita.html">Ipertestualità</a>
		<a href="xanadu.html">Xanadu</a>
	</div>
	  <br><br>
	
<table class="tabella2" >
        <tr>
		  <td class="foto"><a href="https://it.wikipedia.org/wiki/Progetto_Xanadu" target="d"><img src="xanadu.png"  title="Ted Nelson: inventore del progetto Xanadu"></a></td>
		  <td class="testo">Il progetto Xanadu è stato tra i primi progetti informatici a fare uso di ipertesti. Fondato nel 1960 da Ted Nelson, il progetto ha attraversato una lunga fase di implementazione che si è conclusa soltanto nel 1998 con la pubblicazione del software completo. Durante il suo primo anno di dottorato di ricerca ad Harvard, Ted Nelson cominciò ad utilizzare il sistema che conteneva l'abbozzo di quello che doveva diventare il progetto Xanadu: un programma di scrittura testi (il termine word processor comparve diversi anni più tardi) capace di memorizzare più versioni dello stesso scritto (ovvero tutta la cronologia delle modifiche) e capace di visualizzare le differenze tra le diverse versioni. Nelson non riuscì all'epoca a portare a termine l'implementazione, tuttavia una dimostrazione del sistema si dimostrò sufficiente per attirare l'interesse sul progetto.
	</td></tr>
	  
</table>
<br><br>
<table class="tabella2" >
        <tr>
		<td class="testo">Durante il suo primo anno di dottorato di ricerca ad Harvard, Ted Nelson cominciò ad utilizzare il sistema che conteneva l'abbozzo di quello che doveva diventare il progetto Xanadu: un programma di scrittura testi (il termine word processor comparve diversi anni più tardi) capace di memorizzare più versioni dello stesso scritto (ovvero tutta la cronologia delle modifiche) e capace di visualizzare le differenze tra le diverse versioni. Nelson non riuscì all'epoca a portare a termine l'implementazione, tuttavia una dimostrazione del sistema si dimostrò sufficiente per attirare l'interesse sul progetto. 
		<td class="foto"><a href="https://kottke.org/14/06/pioneering-hypertext-project-xanadu-released-after-54-years" target="d"><img class="foto" src="https://kottke.org/plus/misc/images/Screenshot%202014-06-05%2008.56.42.png"  title="Esempio di riferimenti nel testo"></a></td>
	</td></tr>
	  
</table>
<br><br>
<table class="tabella2" >
        <tr>
		<td class="foto"><a href="https://help.typeform.com/hc/en-us/articles/360029116392-What-is-Logic-Jump-" target="d"><img class="foto" src="https://d1nt04ao0vck22.cloudfront.net/uploads/2015/07/16143421/what-is-logic-jump-2019-3.png"  title="Esempio di salti logici"></a></td>
		<td class="testo">L'idea base di Nelson era di facilitare la scrittura non sequenziale, che dà al lettore una possibilità in più: quella di poter scegliere il proprio percorso. Il tutto utilizzando l'informatica. Espose questa idea il 24 agosto 1965 alla conferenza annuale dell'Association for Computing Machinery (ACM) a Cleveland. Titolo della relazione: "Una struttura di archivio per l'insieme, per il cambiamento e per l'indeterminato" (A File Structure for The Complex, The Changing and the Indeterminate). Definì la sua idea "elenchi a cerniera" (zippered lists). Questi elenchi permettevano ai documenti composti di essere formati da parti di altri documenti, un concetto definito transclusione. Essi andavano poi collegati (linkati diremmo oggi) ad altri documenti che presentavano argomenti simili.</td> 
	</td></tr>
	  
</table>
  </body>
</html>
